﻿{
  "General": {
    "Shopworks": "",
    "Website": "",
    "Storage": "",
    "ImagesPath": "",
    "WriteCache": false,
    "ReadCache": false,
    "CachePath": "",
    "ClearTables": "",
    "ErrorEmail": "",
    "SyncShopworks": true,
    "SyncLegacy": false,
    "SyncThumbnails": false,
    "SyncInvoiceReminders": false
  },
  "Email": {
    "DisplayName": "Hauff Sports",
    "Address": "customerservice@hauffsports.com",
    "Password": "",
    "Server": "smtp.hauffsports.com",
    "Port": 587,
    "EnableSsl": true
  }
}
